spring.datasource.url=jdbc:postgresql://localhost:5432/db_parking_control
spring.datasource.username=postgres
spring.datasource.password=leeuu215
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
